#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: @colorText;
  background-color: @colorBgContainer;
}

.app-content {
  padding: 32px 32px 20px 26px;
  height: 100%;
  overflow: auto;

  display: flex;
  flex-direction: column;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .app-outlet {
    flex: 1;
  }
}
