/* 去掉所有元素的内外边距 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
address,
p,
blockquote,
pre,
a,
abbr,
acronym,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
embed,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
time,
mark,
audio,
video,
input,
menu,
details,
summary {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 样式 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

html,
body {
  width: 100%;
  height: 100%;
  color: @colorText;
}

body {
  line-height: 1;
  font-size: @fontSize;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, SimSun, sans-serif;
  font-weight: normal;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

blockquote,
q {
  &:before,
  &:after {
    content: none;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
button {
  padding: 0;
  &:focus {
    outline: -webkit-focus-ring-color auto 0;
  }
}

/* custom */
a {
  color: #7e8c8d;
  -webkit-backface-visibility: hidden;
  text-decoration: none;
  cursor: pointer;

  &:focus,
  &:active {
    outline: none;
  }

  &,
  &:focus,
  &:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
  }
}

li {
  list-style: none;
}

img {
  display: block;
  height: auto;
}

/* 清除浮动 - clear float */
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// 自定义滚动条样式
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: unset !important;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: rgba(238, 238, 238, 0.15);
  border-radius: 10px;
}

::-webkit-scrollbar-corner {
  background: #eee;
}
